<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- 부트스트랩 그리드 문서 -->
    <!-- https://getbootstrap.com/docs/4.4/layout/grid/ -->
    <style>
      .row {
        border: 2px white solid;
        width: 100%;
        margin: 0;
      }
      .row div {
        text-align: center;
        border: white 1px solid;
      }
      .header {
        background-color: violet;
        height: 60px;
      }

      .left {
        width: 100%;
        padding: 0;
      }
      .main-1 .left div {
        height: 70px;
        background-color: tomato;
      }
      .main-1 .right {
        background-color: tan;
        min-height: 430px;
        padding: 0;
      }

      .main-2 .left,
      .main-2 .right {
        background-color: wheat;
        min-height: 30px;
      }
      .main-2 .center {
        background-color: aqua;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="row header"></div>
    <div class="row main-1">
      <div class="col-lg-4 left">
        <div class="row">
          <div class="col-2 col-lg-12">1</div>
          <div class="col-2 col-lg-12">2</div>
          <div class="col-2 col-lg-12">3</div>
          <div class="col-2 col-lg-12">4</div>
          <div class="col-2 col-lg-12">5</div>
          <div class="col-2 col-lg-12">6</div>
        </div>
      </div>
      <div class="col-lg-8 right"></div>
    </div>
    <div class="row main-2">
      <div class="col-md-1 left"></div>
      <div class="col-md-10 center"></div>
      <div class="col-md-1 right"></div>
    </div>
    <div class="row"></div>
  </body>
</html>
